#ip 2
# 0 1 2 3 4 5
# a b c d e f
# test code
 0 seti 123 0 4       e = 123
 1 bani 4 456 4       e = 123 & 456 = 72
 2 eqri 4 72 4        e = 123 & 456 == 72 = 1
 3 addr 4 2 2         c = 1 + c = 5
 4 seti 0 0 2         c = 0

# program code
 5 seti 0 5 4         e = 0
 6 bori 4 65536 5     f = e | 65536
 7 seti 1765573 9 4   e = 1765573
 8 bani 5 255 1       b = f & 255
 9 addr 4 1 4         e = e + b
10 bani 4 16777215 4  e = e & 16777215
11 muli 4 65899 4     e = e * 65899
12 bani 4 16777215 4  e = e & 16777215
13 => if 256 > f then goto 28 else goto 17
17 seti 0 8 1         b = 0
18 addi 1 1 3         d = b + 1
19 muli 3 256 3       d = d * 256
20 => if d > f then goto 26 else goto 24
24 addi 1 1 1         b = b + 1
25 => goto 18
26 setr 1 4 5         f = b
27 => goto 8
28 => if e == a return else goto 6
